#   application.properties:
#       server.port=8081
   

#    application.yml:
#       server:
#      port: 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# spring.jpa.show-sql=true
# spring:
#    datasource:
#       url: jdbc:postgresql://localhost:5432/buysell
#       username: postgres
#       password: 83638363
#       driver-class-name: org.postgresql.Driver

#    jpa:
#       hibernate:
#          ddl-auto: update
#       database-platform: org.hibernate.dialect.PostgreSQLDialect
#       show-sql: true